[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/soundtrack.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/Main.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Cursor.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Left" type="Node" parent="."]

[node name="LCursor" parent="Left" instance=ExtResource( 3 )]
position = Vector2( 50, 140 )
playable = true

[node name="Units" type="Node" parent="Left"]

[node name="Right" type="Node" parent="."]

[node name="RCursor" parent="Right" instance=ExtResource( 3 )]
position = Vector2( 1870, 140 )
rotation = -3.14159
scale = Vector2( 0.25, -0.25 )
MySide = 1

[node name="Units" type="Node" parent="Right"]
