[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Weapons/Sword.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Weapon.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.5, 2, 0.5 ),
"update": 0,
"values": [ -14.5, 105.463, -14.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.5, 2, 0.5 ),
"update": 0,
"values": [ Vector2( -26, 11 ), Vector2( 88, 25 ), Vector2( -26, 11 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -11.4866 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -26, 11 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 208, 10 )

[node name="Weapon" type="Node2D"]
position = Vector2( -26, 11 )
rotation = -0.200479
script = ExtResource( 2 )
Damage = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( -1.90735e-06, -95 )
collision_layer = 0
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PoolVector2Array( -25, -110, 0, -128, 25, -110, 25, 55, -25, 55 )

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2( 83, 0 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -95 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="HitBox" to="." method="OnBodyEntered"]
