[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Unit.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61, 39 )

[node name="Unit" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, 0 )
shape = SubResource( 1 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 100.0

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="OnUnitAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnUnitAreaExited"]
[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
