[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Menus/Menu.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Units/Types/Swordsman.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/BlueButton/Normal.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/BlueButton/Hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/BlueButton/Pressed.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Units/Types/Horseman.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Camps/AI/AI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Camps/Generic.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Units/Types/Archer.tscn" type="PackedScene" id=9]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
LeftCamp = ExtResource( 8 )
RightCamp = ExtResource( 8 )
LeftCampUnits = [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 9 ) ]
RightCampUnits = [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 9 ) ]
IsLeftPlayable = true
AI = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Button" type="TextureButton" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -24.5
margin_right = 95.0
margin_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
stretch_mode = 3

[connection signal="pressed" from="Control/Button" to="." method="OnStartButtonPressed"]
